# CiviDiscount
CiviDiscount provides the ability to add discounts to event registrations and membership contributions within CiviCRM.

CiviDiscount is designed to allow discounts of a set percentage or dollar amount through the use of a custom discount code or applied automatically based on specific criteria.

### Features
* Custom or randomly generated discount codes.
* Usage limit
* Schedule start and end dates the code is valid.
* Support for price sets and individual items in a price set
* Custom message for invalid codes
* Option to apply discounts to additional participants
* Discounts valid for specific events or event types
* Discounts valid for specific membership types
* Discounts valid for price set options for contributions in general (only on contribution pages)
* Automatic discounts applied for specific members types or statuses
* Automatic discounts applied to contacts based on type, age, country or custom fields.
* Code summary screen displays usage for a given discount code
* Usage and assigned code tabs on a contact record
