# biz.jmaconsulting.activitytypeacl

The Activity Type ACL extension allows permissions to be set by user role to add, view, edit and delete Activities. If a logged in user has a role that provides a permission for a specific activity type, then they are authorized to do it for all activities of that type. 

## Installation

1. As part of your general CiviCRM installation, you should set a CiviCRM Extensions Directory at Administer >> System Settings >> Directories.
2. As part of your general CiviCRM installation, you should set an Extension Resource URL at Administer >> System Settings >> Resource URLs.
3. Navigate to Administer >> System Settings >> Manage Extensions.
4. Beside **Activity Type ACL Extension** click Install.

## Getting Started (Usage)

Please refer to documentation on the [wiki](https://lab.civicrm.org/extensions/activitytypeacl/-/wikis/Configuring-Activity-Type-Permissions).
