# Developers: Importing from GoCardless

If you clone from the GitLab repo, you'll see a cli directory. This contains a
script I used as a one-off to import some pre-existing GoCardless subscriptions.
It's not a fully fledged tool, but it may help others with one-off import tasks
to build a tool for their own needs from that.

It can be used to import all contacts, recurring contributions and
contributions from your GoCardless account.
