# Chassé - Email supporter journeys


Get your supporters [chassé](https://en.wikipedia.org/wiki/Chass%C3%A9)-ing
through an email-driven donor journey to improve your organisation's onboarding
experience and improve supporter development.

![Screenshot of status screen](img/chasse-overview.png)

The concept is that each contact can be at a particular stage of one of a set of
journeys. So you might have a journey for new people to your email list, and a
journey for first time donors and a journey for regular givers.

A "journey" is here simply means they'll get sent a series of emails as they
"step" forward. Or <em>chassé</em> across!

The system can be **automated** so that people bump along without you clicking anything.

!!! summary "Quick start:"

    1. [Install the Chassé extension](install).

    2. [Define your journeys](journeys).

    3. [How to start people on journeys](starting).

    4. [Monitoring journeys](monitoring).

## Free/Libre Software

This extension is written by [Artful Robot](https://artfulrobot.uk/) and
licensed under [AGPL-3.0](https://www.gnu.org/licenses/agpl-3.0.html). It's hosted at
[gitlab](https://lab.civicrm.org/extensions/chasse), please use that for reporting
issues and pull/merge requests from developers are welcome. Developers: pease
see the [technical information](/developer) to help you understand how it works.

<div style="max-width: 20rem"><a href="https://artfulrobot.uk" ><img src="img/artfulrobot-logo.svg" alt="Artful Robot logo"/></a></div>

